Filetype: IR signals file
Version: 1
# 
name: PWR
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
# 
name: VOL_UP
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0A F5 00 00
# 
name: VOL_Dn
type: parsed
protocol: NECext
address: 01 72 00 00
command: 06 F9 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5C A3 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 01 72 00 00
command: 07 F8 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 01 72 00 00
command: 18 E7 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 01 72 00 00
command: 03 FC 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5E A1 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5F A0 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 01 72 00 00
command: 02 FD 00 00
# 
name: Rght
type: parsed
protocol: NECext
address: 01 72 00 00
command: 40 BF 00 00
# 
name: Settings
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1C E3 00 00
